# Configuración PostgreSQL
POSTGRES_HOST=172.16.100.20
POSTGRES_PORT=5432
POSTGRES_USER=danich
POSTGRES_PASSWORD=
POSTGRES_DB=greenex
POSTGRES_SSLMODE=disable

# Configuración Cognex Listener
COGNEX_HOST=0.0.0.0
COGNEX_PORT=8085
COGNEX_SCAN_METHOD=QR

# Configuración Servidor HTTP
HTTP_PORT=8080
